{
  "name": "nixtla-search-to-slack",
  "version": "0.2.0",
  "description": "Automated content discovery and curation for Nixtla and time-series forecasting practitioners. Searches web and GitHub, generates AI summaries, and publishes formatted digests to Slack.",
  "author": {
    "name": "Jeremy Longshore",
    "email": "jeremy@intentsolutions.io",
    "url": "https://github.com/intent-solutions-io"
  },
  "homepage": "https://github.com/intent-solutions-io/plugins-nixtla",
  "repository": "https://github.com/intent-solutions-io/plugins-nixtla",
  "license": "MIT",
  "keywords": [
    "nixtla",
    "timegpt",
    "statsforecast",
    "mlforecast",
    "neuralforecast",
    "time-series",
    "forecasting",
    "slack",
    "automation",
    "content-curation",
    "ai-summary"
  ],
  "skills": "./skills"
}
