{
  "name": "nixtla-bigquery-forecaster",
  "version": "0.1.0",
  "displayName": "Nixtla BigQuery Forecaster",
  "description": "Run Nixtla statsforecast models on BigQuery time series data. Pull from BigQuery, forecast with AutoETS/AutoTheta, write results back.",
  "author": {
    "name": "Jeremy Longshore",
    "email": "jeremy@intentsolutions.io",
    "url": "https://github.com/jeremylongshore"
  },
  "sponsor": {
    "name": "Nixtla",
    "contact": "Max Mergenthaler (max@nixtla.io)"
  },
  "homepage": "https://github.com/jeremylongshore/claude-code-plugins-nixtla",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremylongshore/claude-code-plugins-nixtla.git"
  },
  "license": "MIT",
  "keywords": [
    "nixtla",
    "bigquery",
    "time-series",
    "forecasting",
    "google-cloud",
    "statsforecast",
    "timegpt"
  ],
  "commands": "./commands",
  "mcpServers": "./.mcp.json"
}
